<?xml version="1.0" encoding="utf-8"?>
<!-- Single page layout for ViewPager2 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Zoomable ImageView for document page -->
    <com.example.myapplication.ZoomableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Document page" />

</FrameLayout>

